body{
    width: 100%;
    height: 100%;
    margin: 0%;
    background-image: url("intro-bg_1.jpg");
}
a{
    text-decoration: none;
    background-color : transparent;
    color:#ededed;
}
.abc
{
    background-color:#000;
    color:#fff;
    border-color: #080808;
    min-height: 50px;
border: 1px solid transparent;
}
.abc1
{
    width: 80%;
    margin: auto;
}
.logo
{
    float: left;
    height: 50px;
    padding:15px;
    font-size: 20px;
    font-weight: bold;
}
.link
{
    float: right;
    font-size: 14px;
    height: 50px;
    padding: 15px 15px;
    font-size: 16px;
    font-weight:bold;
}
body
{
    background: image(intro-bg_1.jpg)"";
}
.content
{
    min-height: 600px;
}
.banner-image{
    margin
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    height: 100%;
    background:image("intro-bg_1.jpg");
background-position: center;
background-repeat: no-repeat;
background-size:contain;}
.inner-banner-image
{
    padding-top:12%;
    width:80%;
    margin:auto; 
    max
}
.banner_content
{
   margin-right:20%; 
    margin-left: 20%;
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.5) ;
    max-width: 660px;
}
.button
{
    color: #fff;
    background-color:#c9302c;
    border-color: #ac2925;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px; 
    margin-left: 30%;
    margin-right: 30%;
}
.continer
{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.items
{
    width:30%;
 display: block;
 padding: 4px;
 margin-bottom: 20px;
 line-height: 1.42857143;
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 4px;
 float:left;
 margin-left:1%;
}
.thumbnail
{
    display:block;
    max-width: 100%;
    height: auto;
}
.caption
{
    color:#000;
 padding:0px 10px 10px;
 font-weight: bold;
 text-align: center;
}