<!DOCTYPE html>
<head>
    <!---THis page has a lifestyle store-->
    <title>Lifestyle Store</title>
    <!--Extrnal Css file index.css placed in the folder css is linked-->
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="abc">
    <div class="abc1">
        <div class="logo">Lifestyle Store.</div>
        <div class="link"><a href="#">Sign Up.</a></div>
        <div class="link"><a href="#">Login.</a></div>
    </div>
</div>
<div class="content">
    <div class="banner-image">
    <div class="inner-banner-image">
       
        <div class="banner_content" style="background-image: image(intro-bg_ 1.jpg)">
            <h1>"We sell Lifestyle"</h1>
            <br>
            <p>Flat 40% OFF on premium brands</p>
            <br>
            <div class="button"><a href="#">Shop Now</a></div>
        </div>
    </div>
    </div>
</div>
<div class="container">
    <div class="items">
        <a href="#">
            <img src="camera.jpg" class="thumbnail">
            <div class="caption">
<h2>Cameras.</h2>
<br>
<p>Choose among the best available in the world.</p>
            </div>
        </a>
    </div>
    <div class="items">
            <a href="#">
                <img src="watch.jpg" class="thumbnail">
                <div class="caption">
    <h2>Watches.</h2>
    <br>
    <p>Original Watches from the best brands.</p>
                </div>
            </a>
        </div>
        <div class="items">
                <a href="#">
                    <img src="shirt.jpg" class="thumbnail">
                    <div class="caption">
        <h2>Shirts.</h2>
        <br>
        <p>Our exquisite collection of shirts.</p>
                    </div>
                </a>
            </div>
</div>
</body>
</html>